+ chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ @types/chai@4.2.0
+ solidity-coverage@0.8.1
+ @typechain/ethers-v5@10.1.0
+ @typechain/hardhat@6.1.2
+ @types/mocha@10.0.6
+ ts-node@10.9.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ typescript@5.3.2
added 332 packages from 416 contributors and audited 727 packages in 446.554s

127 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (1 moderate, 2 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
